{% load static %}
<!--
=========================================================
* Material Dashboard Dark Edition - v2.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard-dark
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png'%}">
    <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png'%}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Hospital Management System</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <!-- CSS Files -->
    <link href="{% static 'assets/css/material-dashboard.css'%}" rel="stylesheet" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var dragTheme = window.localStorage.getItem('checkbox');
            if (dragTheme === "true") {
                $("#jhamela").removeClass("darkEdition");
                window.localStorage.setItem('checkbox', true);
                var dragTheme = window.localStorage.getItem('checkbox');
                console.log(dragTheme);
                $("#checkbox").click();
            }
            $("#checkbox").click(function() {
                if ($('#checkbox').prop("checked")) {
                    $("#jhamela").removeClass("darkEdition");
                    window.localStorage.setItem('checkbox', true);
                    var dragTheme = window.localStorage.getItem('checkbox');
                    console.log(dragTheme);
                } else {
                    $("#jhamela").addClass("darkEdition");
                    window.localStorage.setItem('checkbox', false);
                    var dragTheme = window.localStorage.getItem('checkbox');
                    console.log(dragTheme);
                }
            });
        });
    </script>
    <style media="screen">
        .market-update-block {
            padding: 2em 2em;
            background: #999;
        }
        
        .market-update-block h3 {
            color: #fff;
            font-size: 1.5em;
            font-family: 'Carrois Gothic', sans-serif;
        }
        
        .market-update-block h4 {
            font-size: 1.2em;
            color: #fff;
            margin: 0.3em 0em;
            font-family: 'Carrois Gothic', sans-serif;
        }
        
        .market-update-block p {
            color: #fff;
            font-size: 0.8em;
            line-height: 1.8em;
        }
        
        .market-update-block.clr-block-1 {
            background: #ff0000;
            margin-right: 0.8em;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }
        
        .market-update-block.clr-block-2 {
            background: #4f5905;
            margin-right: 0.8em;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }
        
        .market-update-block.clr-block-3 {
            background: #1355f9;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }
        
        .market-update-block.clr-block-1:hover {
            background: #3C3C3C;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }
        
        .market-update-block.clr-block-2:hover {
            background: #3C3C3C;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }
        
        .market-update-block.clr-block-3:hover {
            background: #3C3C3C;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
        }
        
        .market-update-right i.fa.fa-user-o,
        i.fa.fa-map-marker {
            font-size: 3em;
            color: #112240;
            width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .market-update-right i.fa.fa-info-circle,
        i.fa.fa-list-alt {
            font-size: 3em;
            color: #112240;
            width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .market-update-right i.fa.fa-mobile,
        i.fa.fa-calendar-o {
            font-size: 3em;
            color: #112240;
            width: 80px;
            height: 80px;
            background: #fff;
            text-align: center;
            border-radius: 49px;
            -webkit-border-radius: 49px;
            -moz-border-radius: 49px;
            -o-border-radius: 49px;
            line-height: 1.7em;
        }
        
        .market-update-left {
            padding: 0px;
        }
        
        .column {
            float: left;
            width: 25%;
            padding: 30px;
        }
        
        .row {
            margin: 0 -10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        th {
            border: 1px solid #28acea;
            border-collapse: collapse;
            padding: 10px;
        }
        
        td {
            border: 1px solid #28acea;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
    </style>
</head>

<body id="jhamela" class="darkEdition lightEdition">
    {% include "hospital/Home/preloader.html" %}

    <div id="myDiv" class="animate-bottom wrapper" style="display:none;text-align: center;position: relative;">
        <div class="sidebar" data-color="azure" data-background-color="black" data-image="{% static 'assets/img/sidebar-2.jpg'%}">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="#" class="simple-text logo-normal">
                    <img src="https://www.iasplus.com/en/images/responsive/badges/g20/@@images/465e1ae9-46a0-4131-b3d0-984fcbb8233a.png">
                    <br> GROUP 20
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'dashboard_adm.html' %}">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'profile_adm.html' %}">
                          <i class="material-icons">dashboard</i>
                          <p>Profile</p>
                        </a>
                      </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'bookapp_adm.html' %}">
                            <i class="material-icons">content_paste</i>
                            <p>Book Appointment</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'admit_adm.html' %}">
                          <i class="material-icons">content_paste</i>
                          <p>Admit</p>
                        </a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'patient_adm.html' %}">
                            <i class="material-icons">favorite</i>
                            <p>Patient</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'doctor_adm.html' %}">
                            <i class="material-icons">library_books</i>
                            <p>Doctor</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'admin_adm.html' %}">
                            <i class="material-icons">library_books</i>
                            <p>Admin</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="material-icons">logout</i>
                            <p>Logout</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>



        <br>
        <br>
        <div class="main-panel">

            <div class="market-updates" style="margin-left: 40%;">
                <div class="col-md-4 market-update-gd">
                    <div class="market-update-block clr-block-3 column">
                        <div class="col-md-8 market-update-left">
                            <h4>Total Admins : {{admcount}}</h4>
                            

                        </div>
                        <div class="col-md-4 market-update-right">
                            <i class="fa fa-calendar-o"></i>
                        </div>
                        <div class="clearfix"> </div>
                        <br>
                        <a href="{% url 'approve_adm.html' %}" style="font-size: large;">Approve Admins</a>
                    </div>

                </div>
                <div class="clearfix"> </div>
                
            </div>
            <br><br><br><br>
            <center>
                
                    <a class="btn btn-primary btn-xs" href="{% url 'admin_all_view.html' %}">View All Admins</a>
            </center>
            <br>
            <br>
            <div class="container sps">
                <div class="sps">
                    <center>



                        <div class="sps">

                            <h2 class="sps">Recent Admins</h2>
                            <table class="sps">
                                <thead>
                                    <tr class="sps">
                                        <th class="sps">Name: </th>
                                        <th class="sps">Address: </th>


                                    </tr>

                                    {% for p in adm %}
                                    <tr>
                                        <td class="sps"> {{p.firstname}} {{p.lastname}}</td>
                                        <td class="sps">{{p.address}}</td>



                                    </tr>
                                    {% endfor %}

                            </table>
                        </div>
                    </center>
                </div>

            </div>

        </div>

</body>
<!-- End Navbar -->
<br><br><br><br><br><br><br><br><br><br><br><br> {% include "hospital/Admin/footer.html" %}
</div>
</div>
<!--   Core JS Files   -->
<script src="{% static 'assets/js/core/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/core/popper.min.js' %}"></script>
<script src="{% static 'assets/js/core/bootstrap-material-design.min.js' %}"></script>
<script src="https://unpkg.com/default-passive-events"></script>
<script src="{% static 'assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Chartist JS -->
<script src="{% static 'assets/js/plugins/chartist.min.js' %}"></script>
<!--  Notifications Plugin    -->
<script src="{% static 'assets/js/plugins/bootstrap-notify.js' %}"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="{% static 'assets/js/material-dashboard.js?v=2.1.0' %}"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="{% static 'assets/demo/demo.js' %}"></script>

</body>

</html>