*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.background {
  display: flex;
  min-height: 100vh;
}

.container {
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-body-item {
  padding: 50px;
  width: 65%;
}

.screen-body-item.left {
  width: 70%;
}

@media (max-width: 1000px)
{
  .screen-body-item {
  padding: 50px;
  width: 100%;
}

.screen-body-item.left {
  width: 100%;
}
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #28acea;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #28acea;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: center;
}

.app-form-control {
  width: 100%;
  margin-bottom: 30px;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  font-size: 14px;
  outline: none;
  transition: border-color .2s;
}

.app-form-control-date {
  width: 33%;
  margin-bottom: 30px;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  font-size: 14px;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #4BBA17;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #2D7B68;
}

@media (max-width: 700px){
  .screen{
    width: 90% !important;
  }
}
