<!DOCTYPE html>
<html>
<head>
	<title>OPD Appointment & Hospital Information System</title>
	<link rel="stylesheet" type="text/css" href="css_code_homepage.css">
	
</head>
<body>
	<div id="choms">
	</div>
	<header>
		<div class="main">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact Us</a></li>
				
				<li><a href="#">Login / Sign Up</a></li>
				<li><a href="#">Learn More</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>OPD Appointment</h1>

		</div>

		<div class="button">
			<a href="#" class="btn">APPOINTMENT</a>
			<a href="#" class="btn">REPORT</a>
			<a href="#" class="btn">HOSPITAL</a>

		</div>

		<div class="login">
			<a href="#" class="log">Login / Sign Up</a>
		</div>


	</header>
</body>
</html>